安庆:165
蚌埠:144
亳州:71
池州:34
滁州:147
阜阳:160
合肥:902
淮北:46
淮南:96
黄山:60
六安:145
马鞍山:169
铜陵:77
芜湖:308
宿州:99
宣城:85
北京:3530
福州:905
龙岩:73
南平:91
宁德:129
莆田:192
泉州:698
三明:67
厦门:595
漳州:199
酒泉:20
兰州:120
陇南:11
平凉:15
庆阳:15
天水:22
张掖:13
潮州:135
东莞:1088
佛山:635
广州:2309
河源:53
惠州:331
江门:155
揭阳:179
茂名:87
梅州:104
清远:89
汕头:356
汕尾:84
韶关:73
深圳:2644
阳江:60
云浮:36
湛江:134
肇庆:111
中山:326
珠海:283
百色:18
北海:40
崇左:12
防城港:16
贵港:31
桂林:69
河池:21
贺州:20
来宾:5
柳州:68
南宁:249
钦州:34
梧州:33
玉林:50
安顺:31
毕节:31
贵阳:231
六盘水:25
铜仁:38
遵义:79
海口:129
琼海:7
三亚:63
文昌:7
保定:261
沧州:140
承德:83
邯郸:158
衡水:81
廊坊:197
秦皇岛:107
石家庄:511
唐山:259
邢台:91
张家口:92
安阳:90
鹤壁:34
济源:11
焦作:87
开封:137
洛阳:183
漯河:56
南阳:186
平顶山:101
濮阳:55
三门峡:37
商丘:98
新乡:149
信阳:138
许昌:98
郑州:760
周口:137
驻马店:116
大庆:124
哈尔滨:613
鹤岗:26
黑河:54
鸡西:20
佳木斯:52
牡丹江:58
七台河:8
齐齐哈尔:62
双鸭山:20
绥化:51
伊春:29
鄂州:90
黄冈:262
黄石:113
荆门:77
荆州:224
潜江:30
十堰:99
随州:62
天门:33
武汉:2108
仙桃:54
咸宁:104
襄阳:180
孝感:156
宜昌:143
常德:104
郴州:66
衡阳:177
怀化:50
娄底:57
邵阳:59
湘潭:99
益阳:74
永州:49
岳阳:126
张家界:27
长沙:904
株洲:135
白城:25
白山:25
吉林:84
辽源:16
四平:56
松原:36
通化:57
长春:429
常州:729
淮安:183
连云港:141
南京:1792
南通:803
苏州:1900
泰州:310
无锡:913
宿迁:138
徐州:365
盐城:364
扬州:482
镇江:292
抚州:94
赣州:160
吉安:67
景德镇:81
九江:143
南昌:549
萍乡:53
上饶:140
新余:27
宜春:104
鹰潭:39
鞍山:87
本溪:50
朝阳:52
大连:507
丹东:50
抚顺:48
阜新:36
葫芦岛:49
锦州:71
辽阳:61
盘锦:62
沈阳:496
铁岭:40
营口:53
包头:133
赤峰:37
鄂尔多斯:93
呼和浩特:439
呼伦贝尔:100
通辽:23
乌兰察布:83
兴安盟:13
银川:58
海东:2
西宁:44
滨州:104
德州:107
东营:130
菏泽:115
济南:607
济宁:193
莱芜:31
聊城:134
临沂:194
青岛:652
日照:78
泰安:141
威海:191
潍坊:311
烟台:484
枣庄:78
淄博:172
大同:87
晋城:51
晋中:114
临汾:71
吕梁:45
朔州:37
太原:387
忻州:87
阳泉:30
运城:63
长治:70
安康:32
宝鸡:67
汉中:33
商洛:19
铜川:7
渭南:75
西安:550
咸阳:97
延安:68
榆林:88
上海:5436
巴中:23
成都:715
达州:37
德阳:55
广安:24
广元:20
乐山:29
泸州:44
眉山:18
绵阳:72
南充:57
内江:23
攀枝花:17
遂宁:21
雅安:17
宜宾:39
资阳:25
自贡:21
天津:1166
石河子:4
吐鲁番:1
乌鲁木齐:34
保山:21
昆明:338
丽江:33
临沧:16
普洱:20
曲靖:39
玉溪:38
昭通:20
杭州:2292
湖州:352
嘉兴:534
金华:680
丽水:103
宁波:1260
衢州:81
绍兴:787
台州:441
温州:1230
舟山:192
重庆:819
白银:13
定西:10
嘉峪关:7
金昌:9
武威:9
儋州:7
东方:5
万宁:8
巴彦淖尔:41
乌海:21
固原:3
石嘴山:10
吴忠:5
昌都:1
拉萨:5
克拉玛依:3
五家渠:1
中卫:3
五指山:3
